In [1]:
import pandas as pd
import numpy as np

In [13]:
# 2001년도 부터 2024년 10월달 데이터 날짜랑 종가를 구함 
# 2001년도 부터 2024년 5월달 데이터 날짜랑 종가를 구함 
df = pd.read_csv("./single_stock/5930_stock.csv")



# 그 다음에 30 * 30 -> 900개 데이터 평균으로 23년치 데이터 프레임 하나로 통합,
#

In [16]:
# df.drop('Unnamed: 0', inplace=True, axis=1 )
df['date'] = pd.to_datetime(df['date'])
df_date = df.set_index('date')

In [27]:
df_date

            code     open     high      low    close      volume    change
date
2000-12-13  5930   3500.0   3779.0   3500.0   3780.0   1682889.0       NaN
2000-12-14  5930   3619.0   3680.0   3560.0   3620.0   1339386.0 -0.042328
2000-12-15  5930   3620.0   3640.0   3480.0   3490.0   1059217.0 -0.035912
2000-12-18  5930   3500.0   3590.0   3489.0   3560.0    687058.0  0.020057
2000-12-19  5930   3559.0   3570.0   3510.0   3530.0    508982.0 -0.008427
...          ...      ...      ...      ...      ...         ...       ...
2025-04-03  5930  56900.0  57800.0  56900.0  57600.0  19508076.0 -0.020408
2025-04-04  5930  56200.0  58200.0  55700.0  56100.0  23527139.0 -0.026042
2025-04-07  5930  53300.0  54100.0  53100.0  53200.0  31998883.0 -0.051693
2025-04-08  5930  55000.0  55300.0  53300.0  53500.0  25532845.0  0.005639
2025-04-09  5930  53300.0  54300.0  52900.0  53000.0  20425015.0 -0.009346

[6000 rows x 7 columns]

In [17]:
oct_data = df_date[df_date.index.month == 10]

In [18]:
oct_data

            code     open     high      low    close      volume    change
date
2001-10-04  5930   3000.0   3000.0   2860.0   2910.0   1298572.0  0.039286
2001-10-05  5930   2920.0   2970.0   2870.0   2950.0    800783.0  0.013746
2001-10-08  5930   2940.0   2960.0   2890.0   2920.0    398747.0 -0.010169
2001-10-09  5930   2960.0   3060.0   2960.0   3030.0    792657.0  0.037671
2001-10-10  5930   2990.0   3010.0   2960.0   2980.0    337119.0 -0.016502
...          ...      ...      ...      ...      ...         ...       ...
2024-10-25  5930  56000.0  56900.0  55800.0  55900.0  25829315.0 -0.012367
2024-10-28  5930  55700.0  58500.0  55700.0  58100.0  27775009.0  0.039356
2024-10-29  5930  58000.0  59600.0  57300.0  59600.0  28369314.0  0.025818
2024-10-30  5930  59100.0  59800.0  58600.0  59100.0  19838511.0 -0.008389
2024-10-31  5930  58500.0  61200.0  58300.0  59200.0  35809196.0  0.001692

[488 rows x 7 columns]

In [34]:
# oct_data_2001 = df_date[df_date.index.year ==2001 & df_date.index.month ==10]
oct_data_2001 = df_date[(df_date.index.year == 2001) & (df_date.index.month == 10)]
may_data_2002 = df_date[(df_date.index.year == 2002) & (df_date.index.month == 5)]

In [35]:
oct_data_2001

            code    open    high     low   close     volume    change
date
2001-10-04  5930  3000.0  3000.0  2860.0  2910.0  1298572.0  0.039286
2001-10-05  5930  2920.0  2970.0  2870.0  2950.0   800783.0  0.013746
2001-10-08  5930  2940.0  2960.0  2890.0  2920.0   398747.0 -0.010169
2001-10-09  5930  2960.0  3060.0  2960.0  3030.0   792657.0  0.037671
2001-10-10  5930  2990.0  3010.0  2960.0  2980.0   337119.0 -0.016502
2001-10-11  5930  3080.0  3200.0  3070.0  3180.0  1163439.0  0.067114
2001-10-12  5930  3320.0  3339.0  3250.0  3260.0   945385.0  0.025157
2001-10-15  5930  3200.0  3240.0  3180.0  3200.0   348550.0 -0.018405
2001-10-16  5930  3160.0  3230.0  3160.0  3180.0   312417.0 -0.006250
2001-10-17  5930  3260.0  3300.0  3230.0  3280.0   571926.0  0.031447
2001-10-18  5930  3230.0  3260.0  3170.0  3260.0   437077.0 -0.006098
2001-10-19  5930  3300.0  3409.0  3260.0  3400.0   831100.0  0.042945
2001-10-22  5930  3460.0  3470.0  3330.0  3390.0   374651.0 -0.002941
2001-10-23  5930  3500.0  3530.0  3450.0  3480.0   791601.0  0.026549
2001-10-24  5930  3560.0  3710.0  3550.0  3710.0  1122341.0  0.066092
2001-10-25  5930  3700.0  3700.0  3620.0  3660.0   552279.0 -0.013477
2001-10-26  5930  3660.0  3690.0  3580.0  3620.0   956467.0 -0.010929
2001-10-29  5930  3660.0  3700.0  3610.0  3680.0   509692.0  0.016575
2001-10-30  5930  3540.0  3580.0  3469.0  3480.0   676544.0 -0.054348
2001-10-31  5930  3410.0  3479.0  3410.0  3470.0   579648.0 -0.002874

In [36]:
may_data_2002

            code    open    high     low   close     volume    change
date
2002-05-02  5930  7740.0  7740.0  7530.0  7590.0  1038085.0 -0.006545
2002-05-03  5930  7440.0  7490.0  7260.0  7400.0  1110728.0 -0.025033
2002-05-06  5930  7130.0  7220.0  6960.0  6960.0  1102792.0 -0.059459
2002-05-07  5930  6810.0  7040.0  6700.0  7040.0  1440529.0  0.011494
2002-05-08  5930  7160.0  7380.0  7129.0  7250.0  1066519.0  0.029830
2002-05-09  5930  7540.0  7559.0  7239.0  7240.0  1494429.0 -0.001379
2002-05-10  5930  7009.0  7100.0  6640.0  6680.0  2000383.0 -0.077348
2002-05-13  5930  6560.0  6769.0  6409.0  6710.0  1351427.0  0.004491
2002-05-14  5930  6940.0  7170.0  6900.0  7160.0  1194658.0  0.067064
2002-05-15  5930  7360.0  7620.0  7340.0  7520.0  1412274.0  0.050279
2002-05-16  5930  7520.0  7530.0  7389.0  7400.0   612939.0 -0.015957
2002-05-17  5930  7500.0  7670.0  7469.0  7650.0   807100.0  0.033784
2002-05-20  5930  7600.0  7610.0  7399.0  7400.0   604934.0 -0.032680
2002-05-21  5930  7290.0  7360.0  7100.0  7120.0   806714.0 -0.037838
2002-05-22  5930  7100.0  7399.0  7030.0  7400.0   759299.0  0.039326
2002-05-23  5930  7340.0  7380.0  7190.0  7200.0   740371.0 -0.027027
2002-05-24  5930  7360.0  7420.0  7300.0  7320.0   688056.0  0.016667
2002-05-27  5930  7200.0  7390.0  7189.0  7230.0   387056.0 -0.012295
2002-05-28  5930  7249.0  7399.0  7210.0  7390.0   469593.0  0.022130
2002-05-29  5930  7300.0  7300.0  7079.0  7240.0   780641.0 -0.020298
2002-05-30  5930  7130.0  7210.0  7040.0  7100.0   627422.0 -0.019337
2002-05-31  5930  7080.0  7129.0  6839.0  6840.0   894746.0 -0.036620

In [38]:
# 10월 첫 거래일 종가
buy_price = oct_data_2001.iloc[0]['close']

# 5월 모든 거래일에 대해 수익률 계산
may_data_2002 = may_data_2002.copy()  # 경고 방지용
may_data_2002['수익률(%)'] = (may_data_2002['close'] - buy_price) / buy_price * 100

# 확인
print(may_data_2002[['close', '수익률(%)']])

             close      수익률(%)
date
2002-05-02  7590.0  160.824742
2002-05-03  7400.0  154.295533
2002-05-06  6960.0  139.175258
2002-05-07  7040.0  141.924399
2002-05-08  7250.0  149.140893
2002-05-09  7240.0  148.797251
2002-05-10  6680.0  129.553265
2002-05-13  6710.0  130.584192
2002-05-14  7160.0  146.048110
2002-05-15  7520.0  158.419244
2002-05-16  7400.0  154.295533
2002-05-17  7650.0  162.886598
2002-05-20  7400.0  154.295533
2002-05-21  7120.0  144.673540
2002-05-22  7400.0  154.295533
2002-05-23  7200.0  147.422680
2002-05-24  7320.0  151.546392
2002-05-27  7230.0  148.453608
2002-05-28  7390.0  153.951890
2002-05-29  7240.0  148.797251
2002-05-30  7100.0  143.986254
2002-05-31  6840.0  135.051546

In [39]:
results = []

# 10월의 모든 매수일 루프
for buy_date, buy_row in oct_data_2001.iterrows():
    buy_price = buy_row['close']
    buy_str = buy_date.strftime('%Y-%m-%d')
    
    # 다음 해 5월 모든 매도일에 대해 수익률 계산
    for sell_date, sell_row in may_data_2002.iterrows():
        sell_price = sell_row['close']
        sell_str = sell_date.strftime('%Y-%m-%d')

        return_pct = (sell_price - buy_price) / buy_price * 100
        results.append({
            '매수일': buy_str,
            '매도일': sell_str,
            '매수종가': buy_price,
            '매도종가': sell_price,
            '수익률(%)': round(return_pct, 2)
        })

# 결과 DataFrame
df_returns = pd.DataFrame(results)
print(df_returns.head())

          매수일         매도일    매수종가    매도종가  수익률(%)
0  2001-10-04  2002-05-02  2910.0  7590.0  160.82
1  2001-10-04  2002-05-03  2910.0  7400.0  154.30
2  2001-10-04  2002-05-06  2910.0  6960.0  139.18
3  2001-10-04  2002-05-07  2910.0  7040.0  141.92
4  2001-10-04  2002-05-08  2910.0  7250.0  149.14

In [40]:
df_returns

            매수일         매도일    매수종가    매도종가  수익률(%)
0    2001-10-04  2002-05-02  2910.0  7590.0  160.82
1    2001-10-04  2002-05-03  2910.0  7400.0  154.30
2    2001-10-04  2002-05-06  2910.0  6960.0  139.18
3    2001-10-04  2002-05-07  2910.0  7040.0  141.92
4    2001-10-04  2002-05-08  2910.0  7250.0  149.14
..          ...         ...     ...     ...     ...
435  2001-10-31  2002-05-27  3470.0  7230.0  108.36
436  2001-10-31  2002-05-28  3470.0  7390.0  112.97
437  2001-10-31  2002-05-29  3470.0  7240.0  108.65
438  2001-10-31  2002-05-30  3470.0  7100.0  104.61
439  2001-10-31  2002-05-31  3470.0  6840.0   97.12

[440 rows x 5 columns]

In [43]:
oct_data_2001

            code    open    high     low   close     volume    change
date
2001-10-04  5930  3000.0  3000.0  2860.0  2910.0  1298572.0  0.039286
2001-10-05  5930  2920.0  2970.0  2870.0  2950.0   800783.0  0.013746
2001-10-08  5930  2940.0  2960.0  2890.0  2920.0   398747.0 -0.010169
2001-10-09  5930  2960.0  3060.0  2960.0  3030.0   792657.0  0.037671
2001-10-10  5930  2990.0  3010.0  2960.0  2980.0   337119.0 -0.016502
2001-10-11  5930  3080.0  3200.0  3070.0  3180.0  1163439.0  0.067114
2001-10-12  5930  3320.0  3339.0  3250.0  3260.0   945385.0  0.025157
2001-10-15  5930  3200.0  3240.0  3180.0  3200.0   348550.0 -0.018405
2001-10-16  5930  3160.0  3230.0  3160.0  3180.0   312417.0 -0.006250
2001-10-17  5930  3260.0  3300.0  3230.0  3280.0   571926.0  0.031447
2001-10-18  5930  3230.0  3260.0  3170.0  3260.0   437077.0 -0.006098
2001-10-19  5930  3300.0  3409.0  3260.0  3400.0   831100.0  0.042945
2001-10-22  5930  3460.0  3470.0  3330.0  3390.0   374651.0 -0.002941
2001-10-23  5930  3500.0  3530.0  3450.0  3480.0   791601.0  0.026549
2001-10-24  5930  3560.0  3710.0  3550.0  3710.0  1122341.0  0.066092
2001-10-25  5930  3700.0  3700.0  3620.0  3660.0   552279.0 -0.013477
2001-10-26  5930  3660.0  3690.0  3580.0  3620.0   956467.0 -0.010929
2001-10-29  5930  3660.0  3700.0  3610.0  3680.0   509692.0  0.016575
2001-10-30  5930  3540.0  3580.0  3469.0  3480.0   676544.0 -0.054348
2001-10-31  5930  3410.0  3479.0  3410.0  3470.0   579648.0 -0.002874

In [50]:
df = pd.read_csv("./single_stock/5930_stock.csv")
df.set_index ('date', inplace=True)
df

,Unnamed: 0,code,open,high,low,close,volume,change
date,,,,,,,,
2000-12-13,0,5930,3500.0,3779.0,3500.0,3780.0,1682889.0,NaN
2000-12-14,1,5930,3619.0,3680.0,3560.0,3620.0,1339386.0,-0.042328
2000-12-15,2,5930,3620.0,3640.0,3480.0,3490.0,1059217.0,-0.035912
2000-12-18,3,5930,3500.0,3590.0,3489.0,3560.0,687058.0,0.020057
2000-12-19,4,5930,3559.0,3570.0,3510.0,3530.0,508982.0,-0.008427
...,...,...,...,...,...,...,...,...
2025-04-03,5995,5930,56900.0,57800.0,56900.0,57600.0,19508076.0,-0.020408
2025-04-04,5996,5930,56200.0,58200.0,55700.0,56100.0,23527139.0,-0.026042
2025-04-07,5997,5930,53300.0,54100.0,53100.0,53200.0,31998883.0,-0.051693
2025-04-08,5998,5930,55000.0,55300.0,53300.0,53500.0,25532845.0,0.005639
2025-04-09,5999,5930,53300.0,54300.0,52900.0,53000.0,20425015.0,-0.009346

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("./single_stock/5930_stock.csv")
# df.index = pd.to_datetime(df.index)
df['date'] = pd.to_datetime(df['date'])
df.set_index ('date', inplace=True)




results = []

# 2001 ~ 2023년까지 반복
for year in range(2001, 2024):
    oct_data = df[(df.index.year == year) & (df.index.month == 10)]
    may_data = df[(df.index.year == year + 1) & (df.index.month == 5)]

    print(oct_data)
    print(may_data)

    for buy_date, buy_row in oct_data.iterrows():
        buy_price = buy_row['close']
        for sell_date, sell_row in may_data.iterrows():
            sell_price = sell_row['close']
            return_pct = (sell_price - buy_price) / buy_price * 100
            # print(results)
            results.append({
                '매수연도': year,
                '매수일': buy_date.date(),
                '매수종가': round(buy_price, 2),
                '매도일': sell_date.date(),
                '매도종가': round(sell_price, 2),
                '수익률(%)': round(return_pct, 2)
            })

# 결과 정리
df_returns = pd.DataFrame(results)
# print(df_returns.head())
# print(f"\n총 조합 수: {len(df_returns)}개")

df_returns.to_csv("halloween_result.csv")

# 연 평균 수익률 구하기 (옵션)
# avg_return_per_year = df_returns.groupby('매수연도')['수익률(%)'].mean()


# print("\n연도별 평균 수익률:")
# print(avg_return_per_year)

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("./single_stock/5930_stock.csv")
# df.index = pd.to_datetime(df.index)
df['date'] = pd.to_datetime(df['date'])
df.set_index ('date', inplace=True)

In [3]:
for year in range(2001, 2024):
    print(f"🔄 {year} 처리 중...")

    oct_data = df[(df.index.year == year) & (df.index.month == 10)]
    may_data = df[(df.index.year == year + 1) & (df.index.month == 5)]

    if oct_data.empty or may_data.empty:
        continue

    rows = []
    for buy_date, buy_row in oct_data.iterrows():
        buy_price = buy_row['close']
        for sell_date, sell_row in may_data.iterrows():
            sell_price = sell_row['close']
            return_pct = (sell_price - buy_price) / buy_price * 100
            rows.append([
                year, buy_date.date(), sell_date.date(),
                round(buy_price, 2), round(sell_price, 2), round(return_pct, 2)
            ])

    df_temp = pd.DataFrame(rows, columns=[
        '매수연도', '매수일', '매도일', '매수종가', '매도종가', '수익률(%)'
    ])
    df_temp.to_csv("halloween_result1.csv", mode='a', index=False, header=(year == 2001))

🔄 2001 처리 중...
🔄 2002 처리 중...
🔄 2003 처리 중...
🔄 2004 처리 중...
🔄 2005 처리 중...
🔄 2006 처리 중...
🔄 2007 처리 중...
🔄 2008 처리 중...
🔄 2009 처리 중...
🔄 2010 처리 중...
🔄 2011 처리 중...
🔄 2012 처리 중...
🔄 2013 처리 중...
🔄 2014 처리 중...
🔄 2015 처리 중...
🔄 2016 처리 중...
🔄 2017 처리 중...
🔄 2018 처리 중...
🔄 2019 처리 중...
🔄 2020 처리 중...
🔄 2021 처리 중...
🔄 2022 처리 중...
🔄 2023 처리 중...